{
  "name": "client-for-a-server-template",
  "version": "0.0.1",
  "description": "client for a server template",
  "author": "Reslav Hollos",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack --build",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-flow-runtime": "^0.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "eslint": "^3.17.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-react": "^6.10.0",
    "flow-runtime": "^0.8.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
